<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bloqueio automatico de Cooperado</title>

<style type="text/css">
<!--
A:hover {
	TEXT-DECORATION: underline
}
A:link {
	TEXT-DECORATION: none
}
A:active {

}
texto {
	FONT-SIZE: 12px;
	COLOR: #ffffff;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
}
TituloTabelasHome {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 17px; PADDING-BOTTOM: 0px; COLOR: #202664; PADDING-TOP: 10px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
link {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; LINE-HEIGHT: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
link:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: underline
}
texto-dark {
	FONT-SIZE: 11px;
	COLOR: #201D84;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
}
style1 {
	color: #FF0000;
	font-weight: bold;
	font-size: 14px;
}
combomaiorDis {
	BORDER-RIGHT: #cccccc 1px double;
	BORDER-TOP: #cccccc 1px double;
	FONT-SIZE: 10px;
	BORDER-LEFT: #cccccc 1px double;
	COLOR: #666666;
	BORDER-BOTTOM: #cccccc 1px double;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	background-color: #E5E5E5;
}
.itDarkBlue {
FONT-SIZE: 12px;
COLOR: #ffffff;
FONT-FAMILY: Arial, Helvetica, sans-serif;
TEXT-DECORATION: none;
background-image:url(http://gps.totvs.com/workflow/bg_tablewf2.gif);
background-position:bottom;
background-repeat:repeat-x;
background-color:#A4C2DE;
border:none;
}
.itLightBlue {
FONT-SIZE: 11px;
COLOR: #201D84;
FONT-FAMILY: Arial, Helvetica, sans-serif;
TEXT-DECORATION: none;
background-image:url(http://gps.totvs.com/workflow/bg_tablewf2.gif);
background-position:bottom;
background-repeat:repeat-x;
background-color:#E3ECF4;
}
.itWhiteBlueLine {
FONT-SIZE: 11px;
COLOR: #201D84;
FONT-FAMILY: Arial, Helvetica, sans-serif;
TEXT-DECORATION: none;
background-image:url(http://gps.totvs.com/workflow/bg_tablewf.gif);
background-position:bottom;
background-repeat:repeat-x;
}
.itDarkBlueLine {
FONT-SIZE: 12px;
COLOR: #ffffff;
FONT-FAMILY: Arial, Helvetica, sans-serif;
TEXT-DECORATION: none;
background-image:url(http://gps.totvs.com/workflow/bg_tablewf.gif);
background-position:bottom;
background-repeat:repeat-x;
background-color:#A4C2DE;
border:none;
}
.itLightBlueLine {
FONT-SIZE: 11px;
COLOR: #201D84;
FONT-FAMILY: Arial, Helvetica, sans-serif;
TEXT-DECORATION: none;
background-image:url(http://gps.totvs.com/workflow/bg_tablewf.gif);
background-position:bottom;
background-repeat:repeat-x;
background-color:#E3ECF4;
}
.itTextArea {
BORDER-RIGHT: #cccccc 1px double;
BORDER-TOP: #cccccc 1px double;
FONT-SIZE: 10px;
BORDER-LEFT: #cccccc 1px double;
COLOR: #666666;
BORDER-BOTTOM: #cccccc 1px double;
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
background-color: #EEEEEE;
width:100%;
}
-->
</style>
</head>

<body>
<form action="mailto:%WFMailTo%" method="POST" name="formGPS">
  <table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="1"><div align="center"><font face="Arial"><img border="0" src="http://s2.subirimagenes.com/otros/previo/thump_8790161workflow.jpg" width="760" height="62" /></font></div></td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  	<!-- class="TituloTabelasHome" -->
    <td height="3"
	style="	PADDING-RIGHT: 0px;
			PADDING-LEFT: 0px;
			FONT-SIZE: 19px;
			PADDING-BOTTOM: 0px;
			COLOR: #202664;
			PADDING-TOP: 10px;
			FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
			">Bloqueio automatico de Cooperado</td>
  </tr>
</table>
<br />
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <!-- class="TituloTabelasHome" -->
    <td height="3"
	style="	PADDING-RIGHT: 0px;
			PADDING-LEFT: 0px;
			FONT-SIZE: 17px;
			PADDING-BOTTOM: 0px;
			COLOR: #202664;
			PADDING-TOP: 10px;
			FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
			"><div align="right">!cUnid!</div></td>
  </tr>
</table>
<br />

<table width="760" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#A4C2DE">
  <tr>
  	<!-- class="texto" -->
    <td
	style="	FONT-SIZE: 14px;
			COLOR: #ffffff;
			FONT-FAMILY: Arial, Helvetica, sans-serif;
			TEXT-DECORATION: none;
			">Dados do Cooperado: </td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr><!-- class="texto-dark" -->
        <td width="120" nowrap="nowrap"
		style="	FONT-SIZE: 13px;
				COLOR: #201D84;
				FONT-FAMILY: Arial, Helvetica, sans-serif;
				TEXT-DECORATION: none;
				">Razão Social</td>
		<!-- class="texto-dark" -->
		<td
		style="	FONT-SIZE: 13px;
				COLOR: #201D84;
				FONT-FAMILY: Arial, Helvetica, sans-serif;
				TEXT-DECORATION: none;
				"><strong>!cNomeFor!</strong></td>
      </tr>
	  <tr><!-- class="texto-dark" -->
        <td width="120" nowrap="nowrap"
		style="	FONT-SIZE: 13px;
				COLOR: #201D84;
				FONT-FAMILY: Arial, Helvetica, sans-serif;
				TEXT-DECORATION: none;
				">Ultima Movimentação</td>
		<!-- class="texto-dark" -->
		<td
		style="	FONT-SIZE: 13px;
				COLOR: #201D84;
				FONT-FAMILY: Arial, Helvetica, sans-serif;
				TEXT-DECORATION: none;
				"><strong>!cUltMov!</strong></td>
      </tr>
	  <tr><!-- class="texto-dark" -->
        <td width="120" nowrap="nowrap"
		style="	FONT-SIZE: 13px;
				COLOR: #201D84;
				FONT-FAMILY: Arial, Helvetica, sans-serif;
				TEXT-DECORATION: none;
				">Endereço</td>
		<!-- class="texto-dark" -->
		<td
		style="	FONT-SIZE: 13px;
				COLOR: #201D84;
				FONT-FAMILY: Arial, Helvetica, sans-serif;
				TEXT-DECORATION: none;
				"><strong>!cEndFor!</strong></td>
      </tr>
	  </table></td>
  </tr>
</table>

<br />
<table width="760" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#A4C2DE">
  <tr>
    <!-- class="texto" -->
    <td
	style="	FONT-SIZE: 12px;
			COLOR: #ffffff;
			FONT-FAMILY: Arial, Helvetica, sans-serif;
			TEXT-DECORATION: none;
			">Detalhes:</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <!-- class="texto-dark" -->
        <td colspan="2" nowrap="nowrap"
		style="	FONT-SIZE: 13px;
				COLOR: #201D84;
				FONT-FAMILY: Arial, Helvetica, sans-serif;
				TEXT-DECORATION: none;
				">!CDADOSADIC!</td>
        <!-- class="texto-dark" -->
      </tr>
    </table></td>
  </tr>
</table>
<br />
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
	<!-- class="texto-dark" -->
	<td
	style="	FONT-SIZE: 11px;
			COLOR: #201D84;
			FONT-FAMILY: Arial, Helvetica, sans-serif;
			TEXT-DECORATION: none;
			"><div align="center"><em>(C) 2019 Totvs LESTE&nbsp;&nbsp;&nbsp;&nbsp; Tecnologia da Informa&ccedil;&atilde;o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mensagem gerada automaticamente pelo Protheus Workflow. - WF001.HTM</em></div></td>
  </tr>
</table>
</form>
</body>
</html>
